server {
    listen 80;
    server_name localhost;

    root /var/www/myapp;  # Ensure 'webroot' directory exists inside 'cakephp'
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass myapp-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
